# kafka-dumper

./: build.gradle.kts  pom.xml  settings.gradle.kts
.github/: workflow.yaml
.github/workflows/: workflow.yaml
src/main/kotlin/de/denktmit/kafka/: KafkaCliApplication.kt
src/main/kotlin/de/denktmit/kafka/command/: KafkaTopicBackupCommand.kt  KafkaTopicMirrorCommand.kt  KafkaTopicRestoreCommand.kt
src/main/kotlin/de/denktmit/kafka/config/: CsvConfig.kt  KafkaCliConfiguration.kt  KafkaConfig.kt
src/main/kotlin/de/denktmit/kafka/utils/: AdminClient.kt  CSVRecord.kt  Flux.kt  Path.kt  ReceiverRecord.kt
src/main/resources/: application.yaml
src/test/kotlin/de/denktmit/kafka/: KafkaCliApplicationTests.kt
